{
    "name": "TConvert",
    "version": "1.0.0",
    "description": "Automatically converts specific non-displayable file-types on Discord to displayable ones.",
    "main": "index.js",
    "author": "Gabriel Hoy",
    "dependencies": {
        "@discordjs/rest": "0.1.0-canary.0",
        "axios": "^0.24.0",
        "discord-api-types": "^0.24.0",
        "discord.io": "^2.5.3",
        "eris": "^0.15.1",
        "ffmpeg": "^0.0.4",
        "follow-redirects": "^1.14.5",
        "json": "^11.0.0",
        "request": "^2.88.2"
    }
}
